<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            /*Yaha tak content ki height border aur padding milakar nahi hogi*/
            box-sizing: border-box;
            /*200 height jo batayi hai vo border aur padding ko include karke hai margin ko nahi hai include */
        }

        /* MARGIN COLLAPSE:- agar 2 box ki margin overlap ho rahi hai to jo badi hai vo dono ke bich me lagegi */

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>

</body>

</html>