<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic;
            font-weight: 500; */
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 1px;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 5px;
            /* text-indent: 45px; */
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum sapiente itaque minus
            quidem
            quisquam consequatur, atque exercitationem unde tempore eveniet nisi similique reprehenderit voluptas fugiat
            ipsum ex necessitatibus illum repellendus veritatis, ab aliquam iure? Nemo consequuntur doloremque pariatur
            quidem voluptate quas explicabo asperiores quaerat.</p>
    </div>
</body>

</html>